<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{goodDetail.goods.goodsImageUrlArr}}">
      <swiper-item>
        <image src="{{item}}" mode="aspectFit" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view>
    <text>{{goodDetail.goods.goodsName}}</text>
    <view>
      <text>￥{{goodDetail.goods.goodsPrice}}</text>
      <view>
        <image src="src"></image>
        收藏
      </view>
      <view>
        <text>规格：</text>
        <view>
          {{goodDetail.goods.spec.length>1?'多规格':goodDetail.goods.spec[0].specification}}
        </view>
      </view>
      <view>
        <text>评价（{{commentNum||0}}）</text>
        <view>
          好评
          <text>{{goodDetail.goods.goodCommentValue||100}}%</text>
          <image src="src"></image>
        </view>
      </view>
    </view>
  </view>
</view>
